# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../Modules/src/ALU.v" \
"../../../../../Modules/src/ALU_control.v" \
"../../../../../Modules/src/Adder.v" \
"../../../../../Modules/src/InstrMem.v" \
"../../../../Lab6_vivado.srcs/sources_1/new/J_Shift.v" \
"../../../../Lab6_vivado.srcs/sources_1/new/J_concat.v" \
"../../../../../Modules/src/Memory.v" \
"../../../../../Modules/src/PC.v" \
"../../../../../Modules/src/control.v" \
"../../../../../Modules/src/cpu.v" \
"../../../../../Modules/src/mux.v" \
"../../../../../Modules/src/nbit_register_file.v" \
"../../../../../Modules/src/shift_left_2.v" \
"../../../../../Modules/src/sign_extend.v" \
"../../../../Lab6_vivado.srcs/sim_1/new/BNE_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
